<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NodeMcu Led Blink </title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div id="main-content">
		<h2>LED Status: </h2>
		<p id="led-status">0</p>
		<button id="led">Click</button>
	</div>



	<script>
		
		var ledBtn = document.getElementById('led');
		var ledStatus = document.getElementById('led-status');

		ledBtn.onclick = () => {
			if(ledStatus.innerHTML === '0') {
				ledStatus.innerHTML = '1';
				// ledBtn.innerText = 'OFF';
			}
			else
				ledStatus.innerHTML = '0';
				// ledBtn.innerHTML = 'ON';
		}

	</script>
</body>
</html>